#BlueJ class context
comment0.target=EmployeeManagementTemplate
comment1.params=
comment1.target=EmployeeManagementTemplate()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ focusGained(java.awt.event.FocusEvent)
comment6.params=e
comment6.target=void\ focusLost(java.awt.event.FocusEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=label\ field
comment8.target=javax.swing.JPanel\ createFieldPanel(java.lang.String,\ javax.swing.JTextField)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
