#BlueJ package file
dependency1.from=PatientManagementSystem
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=PatientManagementSystem
dependency2.to=InvalidPatientDataException
dependency2.type=UsesDependency
objectbench.height=113
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8533397870280737
package.editor.height=699
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InvalidPatientDataException
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=60
target1.y=260
target2.height=70
target2.name=PatientManagementSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=270
target2.y=170
target3.height=70
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
