#BlueJ class context
comment0.target=EmployeeManagementTemplate
comment1.params=
comment1.target=EmployeeManagementTemplate()
comment10.params=e
comment10.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment11.params=e
comment11.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment12.params=
comment12.target=void\ registerEmployee()
comment13.params=
comment13.target=void\ clearForm()
comment14.params=message
comment14.target=void\ updateStatus(java.lang.String)
comment15.params=label\ field
comment15.target=javax.swing.JPanel\ createFieldPanel(java.lang.String,\ javax.swing.JTextField)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ focusGained(java.awt.event.FocusEvent)
comment6.params=e
comment6.target=void\ focusLost(java.awt.event.FocusEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=
comment8.target=void\ update()
comment9.params=e
comment9.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
numComments=17
