#BlueJ package file
objectbench.height=65
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.9102129719264279
package.editor.height=746
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=week24
target1.type=PackageTarget
target1.width=120
target1.x=670
target1.y=30
target2.height=82
target2.name=week23
target2.type=PackageTarget
target2.width=120
target2.x=510
target2.y=20
target3.height=82
target3.name=week22
target3.type=PackageTarget
target3.width=120
target3.x=360
target3.y=20
target4.height=82
target4.name=week21
target4.type=PackageTarget
target4.width=120
target4.x=220
target4.y=20
