#BlueJ package file
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7988867376573089
package.editor.height=654
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=fibonacci
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=40
target2.height=70
target2.name=peakElement
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=280
target3.height=70
target3.name=CountOccurrences
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=230
target3.y=40
target4.height=70
target4.name=Recursion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=150
target5.height=70
target5.name=reverse_string
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=370
target5.y=150
target6.height=70
target6.name=LinearSearchRecursion
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=430
target6.y=260
